; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VATPAC EuroScope ATIS Generator"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "VATPAC"
#define MyAppURL "http://www.vatpac.org/"
#define MyAppIcon "K:\MothTech Applications\VATPAC ES ATIS V2\build\icon.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FF800A09-B165-4CE4-878D-73E100822409}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf32}\VATPAC\ATIS
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=VATPAC ATIS Generator Installer
SetupIconFile={#MyAppIcon}
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=False
AppendDefaultDirName=False
DirExistsWarning=no
Uninstallable=yes
UninstallDisplayName={#MyAppName}
UninstallDisplayIcon={#MyAppIcon}
AppContact=ais@vatpac.org
VersionInfoVersion={#MyAppVersion}
VersionInfoProductVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
   
; Clears the app folder before installation
[InstallDelete]
Type: filesandordirs; Name: "{app}\*"

; All the files to be installed

[Files]
; Main files
Source: "dist\VATPAC_ATIS_GENERATOR-win32-ia32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; 

; Icon file
Source: "build\icon.ico"; DestDir: "{userappdata}/VATPAC/ATIS"

; Data files
Source: "data\*"; DestDir: "{userappdata}/VATPAC/ATIS"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{userdesktop}\VATPAC ATIS Generator"; Filename: "{app}\VATPAC_ATIS_GENERATOR.exe"; WorkingDir: "{app}"; IconFilename: "{userappdata}/VATPAC/ATIS/icon.ico"; IconIndex: 0
Name: "{userstartmenu}\VATPAC ATIS Generator"; Filename: "{app}\VATPAC_ATIS_GENERATOR.exe"; WorkingDir: "{app}"; IconFilename: "{userappdata}/VATPAC/ATIS/icon.ico"; IconIndex: 0

